[1mdiff --git a/bin/Arrays.class b/bin/Arrays.class[m
[1mindex 09656bc..c33793e 100644[m
Binary files a/bin/Arrays.class and b/bin/Arrays.class differ
[1mdiff --git a/src/Arrays.java b/src/Arrays.java[m
[1mindex dc5bf71..e19a335 100644[m
[1m--- a/src/Arrays.java[m
[1m+++ b/src/Arrays.java[m
[36m@@ -71,6 +71,20 @@[m [mpublic class Arrays {[m
 		// Exercicio 8[m
 		System.out.println(uniao(a, b));[m
 		[m
[32m+[m		[32m//Exercicio 9[m
[32m+[m		[32mSystem.out.println("Imprime A");[m
[32m+[m		[32mfor(int i = 0; i < a.size(); i++){[m
[32m+[m[41m			[m
[32m+[m			[32mSystem.out.print(a.get(i) + ", ");[m[41m			[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m		[32mtrocaPosicao(a);[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Imprime Trocado\n");[m
[32m+[m		[32mfor(int i = 0; i < a.size(); i++){[m
[32m+[m[41m			[m
[32m+[m			[32mSystem.out.print(a.get(i) + ", ");[m[41m	[m
[32m+[m		[32m}[m[41m	[m
 		[m
 	}[m
 	[m
[36m@@ -126,6 +140,39 @@[m [mpublic class Arrays {[m
 		return listaUniao;[m
 [m
 	}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic static ArrayList<Integer> trocaPosicao(ArrayList<Integer> a){[m
[32m+[m[41m		[m
[32m+[m		[32mArrayList<Integer> listraTrocaPosicao = new ArrayList<Integer>();[m
[32m+[m		[32mlistraTrocaPosicao.add(a.get(0));[m
[32m+[m		[32mlistraTrocaPosicao.add(a.get(a.size() -1));[m
[32m+[m[41m		[m
[32m+[m		[32mint menor = 0;[m
[32m+[m		[32mint maior = 0;[m
[32m+[m		[32mint i;[m
[32m+[m		[32mint j;[m
[32m+[m[41m			[m
[32m+[m[41m		[m
[32m+[m		[32mfor(i = 0; i < a.size(); i++){[m
[32m+[m			[32mfor (j = 0; j < a.size(); j++) {[m
[32m+[m[41m				[m
[32m+[m				[32m//Encontra o menos[m
[32m+[m				[32mif(listraTrocaPosicao.get(0) < a.get(j) ){[m
[32m+[m[41m					[m
[32m+[m					[32mmenor = j;[m[41m					[m
[32m+[m				[32m}[m
[32m+[m				[32m//Encontra o maior[m
[32m+[m				[32mif(listraTrocaPosicao.get(1) > a.get(j) ){[m
[32m+[m[41m					[m
[32m+[m					[32mmaior = j;[m[41m										[m
[32m+[m				[32m}[m[41m				[m
[32m+[m			[32m}[m[41m			[m
[32m+[m		[32m}[m
[32m+[m		[32ma.add(menor, a.get(maior));[m
[32m+[m		[32ma.add(maior, a.get(menor));[m
[32m+[m[41m		[m
[32m+[m		[32mreturn a;[m[41m		[m
[32m+[m	[32m}[m
 [m
 [m
 [m
